/*========= GOOGLE FONTS ==========*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");

/*========= VARIABLES CSS =========*/

:root {
  --header-height: 3.5rem;

  /*========== COLORS ==========*/

  --first-color: #197f5b;
  --second-color: #ef9919;
  --text-color: #2d2b30;
  --text-color-light: #f9f5f2;
  --body-color: #ffffff;
  --suscribe-color: #ffffff;

  /*========== FONTS==========*/

  --body-font: "Poppins", cursive;
  --biggest-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.95rem;
  --smaller-font-size: 0.75rem;
  --font-semi-bold: 600;

  /*======== Z INDEX ========*/

  --z-fixed: 100;
}

/* ========== TYPOGRAPHY ==========*/

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.8rem;
  }
}

/*=========== BASE ===========*/

html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASSES CSS ==========*/

.main {
  overflow: hidden;
}

.container {
  max-width: 768px;
  margin-inline: 1.5rem;
}

.container--fluid {
  max-width: 100%;
}

.grid {
  display: grid;
}

/*=============== HEADER ===============*/

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: background 0.3s;
}

/*============ NAV ============*/

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: white;
}

.nav_logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav_logo:hover {
  color: var(--second-color);
}

.nav_toggle {
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1.25rem;
  padding-top: 9rem;
}

.nav_link {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  transition: color 0.3s;
}

.nav_link:hover {
  color: var(--second-color);
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

/*============= HOME =============*/

.home {
  background-color: var(--first-color);
}

.home_container {
  position: relative;
  max-width: 1024px;
  margin-inline: 1.5rem;
  padding: 5rem 0 2rem;
  row-gap: 1rem;
}

.home_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  order: 2;
}

.home_title {
  font-size: var(--biggest-font-size);
  color: white;
  font-weight: 300;
}

.title-color {
  color: var(--second-color);
  font-weight: var(--font-semi-bold);
}

.home_description {
  color: white;
  font-size: var(--h2-font-size);
}

.home_image {
  display: flex;
  justify-content: center;
  align-items: center;
  order: 1;
  position: relative;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

.home_image-img {
  padding: 20px 30px 0;
}

.home_social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  order: 3;
}

.home_social-link {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.home_social-icon {
  color: var(--first-color);
  font-size: 1.5rem;
}

/*========== SUSCRIBE ===========*/

.suscribe {
  transform: translateY(-0.75rem);
}

.suscribe_container {
  background-color: var(--suscribe-color);
  padding: 25px 35px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}

.suscribe_title {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.suscribe_form {
  padding: 2px;
  border-radius: 50px;
  background-color: #ede4db;
  grid-template-columns: 1fr 0.5fr;
}

.suscribe_input {
  width: 100%;
  background-color: transparent;
  border-radius: 50px;
  padding-left: 1rem;
  border: none;
  outline: none;
}

.suscribe_button {
  background-color: var(--first-color);
  color: white;
  font-size: 1rem;
  padding: 7px 10px;
  border-radius: 50px;
  border: none;
}

/*============= ABOUT =============*/

.about_container {
  padding: 5rem 0 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.about_title {
  font-size: var(--h2-font-size);
}

.about_data {
  padding-left: 1rem;
  border-left: 4px solid var(--first-color);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.about_text {
  font-size: var(--normal-font-size);
}

.about_button-download {
  max-width: 100%;
  margin: 0 auto;
}

.about_button {
  background-color: var(--first-color);
  color: white;
  font-size: var(--smaller-font-size);
  padding: 0.75rem 2.5rem;
  border-radius: 50px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

/*========== PRODUCTS ==========*/

.products_container {
  padding: 5rem 0 2rem;
}

.products_title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.productss {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

/*========== CONTACT ==========*/

.contact {
  padding: 5rem 0 2rem;
}

.contact_container {
  padding-bottom: 2rem;
}

.contact_title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact_content {
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.contact_data {
  row-gap: 3rem;
}

.contact_info {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.contact_info-icon {
  background-color: var(--suscribe-color);
  padding: 20px;
  border-radius: 50%;
  color: var(--second-color);
  font-size: 2rem;
}

.contact_form {
  width: 100%;
}

.contact_inputs {
  row-gap: 1rem;
}

.contact_group {
  background-color: var(--suscribe-color);
  border-radius: 8px;
  padding: 0.75rem 1rem 0.25rem;
}

.contact_label {
  font-size: var(--smaller-font-size);
}

.contact_input {
  width: 100%;
  background-color: var(--suscribe-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact_button {
  display: flex;
}

.contact_button-btn {
  background-color: var(--first-color);
  color: white;
  font-size: var(--smaller-font-size);
  padding: 1rem 3rem;
  border-radius: 60px;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: var(--first-color);
}

.footer_container {
  padding: 2rem;
  text-align: center;
}

.footer_copy {
  color: #ccc;
}

.copy-size {
  color: white;
  font-size: 1.2rem;
}

/*========== BREAKPOINTS ==========*/

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home_container {
    padding: 4rem 0 2rem;
  }

  .home_title {
    font-size: 1.5rem;
  }

  .home_description {
    color: white;
    font-size: 0.75rem;
  }

  .home_social-link {
    width: 35px;
    height: 35px;
  }

  .home_social-icon {
    font-size: 1.3rem;
  }

  .suscribe_container {
    padding: 15px;
    row-gap: 1rem;
  }

  .suscribe_title {
    font-size: 0.75rem;
  }

  .suscribe_button {
    font-size: 0.75rem;
  }

  .contact_data {
    row-gap: 2rem;
  }

  .contact_info-icon {
    padding: 15px;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .productss {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 767px) {
  .container {
    margin-inline: auto;
  }

  .home_container,
  .about_container,
  .productss,
  .contact_container {
    padding: 9rem 0 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav_menu {
    width: initial;
  }

  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 3rem;
  }

  .nav_link {
    color: white;
    font-size: 0.75rem;
    font-weight: 400;
  }

  .home_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    order: 1;
  }

  .home_image {
    max-width: 400px;
  }

  .home_img-bg {
    order: 2;
  }

  .home_social {
    order: 3;
  }

  .contact_content {
    grid-template-columns: 0.5fr 1fr;
    column-gap: 1.5rem;
  }

  .contact_data {
    align-content: flex-start;
  }

  .contact_button {
    justify-content: flex-end;
  }
}
